{
  "profiles": {
    "Phase.Cli": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Dev\\alphaTab\\Source\\AlphaTab.TypeScript\\AlphaTab.TypeScript.csproj\" Debug \"Any CPU\""
    }
  }
}m